{
  "name": "macbook-dev-setup",
  "version": "0.1.0",
  "description": "Automated macOS development environment setup",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mojwang/macbook-dev-setup.git"
  }
}